---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: demo-k8-gcr-deployment
 labels:
   app: demo-k8-gcr-deployment
spec:
 replicas: 1
 selector:
  matchLabels:
   app: demo-k8-gcr-deployment
 template:
  metadata:
   labels:
    app: demo-k8-gcr-deployment
  spec:
   containers:
   - name: demo-k8-gcr-deployment
     image: eu.gcr.io/sunny-truth-282008/sandipmishra/k8gcrdemo:tagversion
     ports:
     - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
 name: demo-k8-gcr-deployment
spec:
 type: LoadBalancer
 selector:
  app: demo-k8-gcr-deployment
 ports:
  - protocol: TCP
    port: 5566
    targetPort: 8080
