---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: demok8deployment
 labels:
   app: demok8deployment
spec:
 replicas: 1
 selector:
  matchLabels:
   app: demok8deployment
 template:
  metadata:
   labels:
    app: demok8deployment
  spec:
   containers:
   - name: demok8deployment
     image: sandipmishra/k8sdemo:tagversion
     ports:
     - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
 name: demok8deployment
spec:
 type: LoadBalancer
 selector:
  app: demok8deployment
 ports:
  - protocol: TCP
    port: 5602
    targetPort: 8080
